ul
{
	list-style-type: none;
	margin: 8px;
	padding: 0;
}

li
{
	display: block;
	margin: 0;
    padding: 8px;
	line-height: 24px;
	font-size: 16px;
}

li:nth-of-type(2n)
{
	background-color: #9bffff;
}

li:nth-of-type(2n+1)
{
	background-color: #dcff9b;
}
